#!/bin/bash
ssh 192.168.1.11 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.12 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.13 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.14 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.15 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.16 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.17 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.18 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.19 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.20 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.21 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.22 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.23 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.24 'cd /home/bm/rpiclust;git pull'
ssh 192.168.1.25 'cd /home/bm/rpiclust;git pull'
